Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
ResFile32="工程1.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="搭桥游戏"
ExeName32="搭桥游戏V2.1.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Symental Studio"
VersionFileDescription="搭桥游戏，vb6编写，作者sysdzw & Chen8013"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
